EAGLE AutoRouter Statistics:

Job           : D:/02_Privat/Projects/FF-Stopwatch/Hardware/schematic/stopwatch.brd

Start at      : 10:11:43 (26.07.2019)
End at        : 10:12:22 (26.07.2019)
Elapsed time  : 00:00:32

Signals       :    97   RoutingGrid: 6 mil  Layers: 2
Connections   :   350   predefined:  210 ( 8 Vias )

Router memory :   2140640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:02  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        61       140       140       140       140       140
Vias              :         0        49        45        31        29        27
Resolution        :    77.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
